<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }

.label {
    display: inline-block;
    margin-right: 20px; 
    font-weight: bold; 
  }
.button {
  padding: 5px 10px;
  background-color: white; 
  color: blue;
  text-decoration: none;
  border-radius: 5px;
}

    </style>
	<p>Ice Skating</p>
	<fieldset>
	<legend>Description</legend>
		<p>Meeting Up: Start by meeting at the ice skating rink. Choose a cozy meeting spot nearby where you can grab a warm drink or snack before hitting the ice.<br><br>

Renting Skates: If you or your date don't have ice skates, you can rent them at the rink. It's a fun experience to pick out skates together and help each other put them on.<br><br>

On the Ice: Once you're all laced up, take to the ice! Hold hands as you glide around the rink, enjoying the feeling of movement and the chill in the air. Don't worry if one of you is a beginner; it can be endearing to teach each other and laugh at any slips or wobbles.
</p>
	</fieldset>

	<fieldset>
	<legend>Location(s)</legend>
  <p>
    <span class="label">George S Eccles Ice Center</span>
    <a href="https://www.ecclesice.com/" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/George+S.+Eccles+Ice+Center/@41.783416,-111.8402495,15z/data=!3m1!4b1!4m6!3m5!1s0x87547d0a15a683f1:0xae2414ebdf36aeea!8m2!3d41.7834165!4d-111.8299498!16s%2Fg%2F1tdylps5?entry=ttu" class="button" target="_blank">Maps</a>
  </p>

  <p>
    <span class="label">City Plaza</span>
    <a href="https://www.google.com/url?client=internal-element-cse&cx=partner-pub-0841112309333758:9925351216&q=https://www.loganutah.org/departments/admin/council/23-49%2520Parks%2520and%2520Recreation%2520Fees%2520for%2520Plaza%2520Ice%2520Rink%2520and%2520Golf%2520Course.pdf&sa=U&ved=2ahUKEwiP0oeN0MCGAxXHJUQIHfs0JtwQFnoECAkQAQ&usg=AOvVaw24xYYOwYBEnN1h6XhhdYzu&arm=e&fexp=72519171,72519168" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Laub+Plaza/@41.7324575,-111.8381007,17z/data=!3m1!4b1!4m6!3m5!1s0x87547fbe2b96c6d3:0x625825963c1ce53d!8m2!3d41.7324575!4d-111.8355258!16s%2Fg%2F11vj65771t?entry=ttu" class="button" target="_blank">Maps</a>
  </p>
	</fieldset>	

	<fieldset>
	<legend>Cost</legend>
  <p>
    <span class="label">George S Eccles Ice Center</span>
    $10 per person
  </p>

  <p>
    <span class="label">City Plaza</span>
    $8 per person
  </p>
	</fieldset>

	<fieldset>
	<legend>Distance From Campus</legend>
  <p>
    <span class="label">George S Eccles Ice Center</span>
    5 min
  </p>
  <p>
    <span class="label">City Plaza</span>
    5 min
  </p>
	</fieldset>

	<fieldset>
	<legend>Duration</legend>
		<p>1-2 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Eccles Ice Center is indoor.<br>City Plaza is outdoor.</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>4</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round (Winter only for City Plaza)</p>
	</fieldset>

</html>