<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }

.label {
    display: inline-block;
    margin-right: 20px; 
    font-weight: bold; 
  }
.button {
  padding: 5px 10px;
  background-color: white; 
  color: blue;
  text-decoration: none;
  border-radius: 5px;
}

    </style>
	<p>Ice Cream</p>
	<fieldset>
	<legend>Description</legend>
		<p>"We'd start by meeting up at a cozy ice cream parlor, maybe one with a retro vibe or a cute outdoor seating area. As we peruse the menu, we'd chat about our favorite flavors and share stories about memorable ice cream experiences from our past.
As we indulge in our ice cream, we'd continue our conversation, diving into topics ranging from light-hearted anecdotes to deeper discussions about our interests, aspirations, and values. I'd make sure to ask questions and actively listen, eager to learn more about you."
</p>
	</fieldset>

	<fieldset>
	<legend>Location(s)</legend>
  <p>
    <span class="label">Aggie Ice Cream</span>
    <a href="https://www.usu.edu/aggieicecream/" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Aggie+Ice+Cream+@+The+Creamery/@41.7453247,-111.8061001,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e81767633ad:0x7a964b0bfb1e25e5!8m2!3d41.7453247!4d-111.8035252!16s%2Fg%2F11b71wctqf?entry=ttu" class="button" target="_blank">Maps #1</a>
    <a href="https://www.google.com/maps/place/Aggie+Ice+Cream+@+Blue+Square/@41.7514497,-111.8172337,16z/data=!3m1!4b1!4m6!3m5!1s0x87547dcd4762a60f:0xb6d2d4866253bbd8!8m2!3d41.7514497!4d-111.8146588!16s%2Fg%2F11vf1svlf8?entry=ttu" class="button" target="_blank">Maps #2</a>
  </p>

  <p>
    <span class="label">Cold Stone</span>
    <a href="https://www.coldstonecreamery.com/stores/20132?utm_source=bing&utm_medium=Yext" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Cold+Stone+Creamery/@41.7583631,-111.8239659,17z/data=!3m1!4b1!4m6!3m5!1s0x87547df2c9f69531:0xcdc06c768c8396d5!8m2!3d41.7583631!4d-111.821391!16s%2Fg%2F1tgx2hq6?entry=ttu" class="button" target="_blank">Maps</a>
  </p>

  <p>
    <span class="label">Daysie's Ice</span>
    <a href="https://daysiesice.com/" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Daysie's+Ice/@41.7449145,-111.836897,17z/data=!3m1!4b1!4m6!3m5!1s0x87547d1ca29b005f:0x4d0fd25ff97eefb8!8m2!3d41.7449145!4d-111.8343221!16s%2Fg%2F11ngt97v9d?entry=ttu" class="button" target="_blank">Maps</a>
  </p>

  <p>
    <span class="label">Zeppe's</span>
    <a href="https://zeppesice.com/" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Zeppe's+Italian+Ice+%26+Frozen+Custard+-+Logan/@41.7466568,-111.8375829,17z/data=!3m1!4b1!4m6!3m5!1s0x87547d3063e354c7:0x74fe2a86c81e0b9a!8m2!3d41.7466568!4d-111.835008!16s%2Fg%2F11s75s3sx4?entry=ttu" class="button" target="_blank">Maps</a>
  </p>

  <p>
    <span class="label">Shivers</span>
    <a href="https://shiverssoftserve.com/" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Shivers/@41.7504976,-111.8374952,17z/data=!3m1!4b1!4m6!3m5!1s0x87547d3ab307074b:0x65e50ba6faf6165b!8m2!3d41.7504976!4d-111.8349203!16s%2Fg%2F11rmnyl5hl?entry=ttu" class="button" target="_blank">Maps</a>
  </p>

  <p>
    <span class="label">Charlie's Supreme Ice Cream</span>
    <a href="https://charliessupremeicecream.food90.com/" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Charlie's+Supreme+Ice+Cream/@41.7548426,-111.8373083,17z/data=!3m1!4b1!4m6!3m5!1s0x87547de9c70ca15b:0x919cbb45caf16be6!8m2!3d41.7548426!4d-111.8347334!16s%2Fg%2F1tf0841m?entry=ttu" class="button" target="_blank">Maps</a>
  </p>

  <p>
    <span class="label">Karie Anne's Frozen Desserts</span>
    <a href="https://www.karieannes.com/index.php?action=home" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Karie+Anne's+Frozen+Desserts+Logan/@41.7626108,-111.8371185,17z/data=!3m1!4b1!4m6!3m5!1s0x87547dff2050b251:0x8becb499b0c07141!8m2!3d41.7626108!4d-111.8345436!16s%2Fg%2F11hdf35v04?entry=ttu" class="button" target="_blank">Maps</a>
  </p>
	</fieldset>	

	<fieldset>
	<legend>Cost</legend>
  <p>
    <span class="label">Aggie Ice Cream</span>
    $5 per person
  </p>

  <p>
    <span class="label">Cold Stone</span>
    $6-8 per person
  </p>

  <p>
    <span class="label">Daysie's Ice</span>
    $3-6 per person
  </p>

  <p>
    <span class="label">Zeppe's</span>
    [Price 3]
  </p>

  <p>
    <span class="label">Shivers</span>
    $6-9
  </p>

  <p>
    <span class="label">Charlie's Supreme Ice Cream</span>
    [Price 3]
  </p>

  <p>
    <span class="label">Karie Ann'e Frozen Desserts</span>
    $4-7
  </p>
	</fieldset>

	<fieldset>
	<legend>Distance From Campus</legend>
  <p>
They are all about 5-10 minutes away
  </p>
	</fieldset>

	<fieldset>
	<legend>Duration</legend>
		<p>30 min-1 hour</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor or Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>1</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>

</html>