<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }

.label {
    display: inline-block;
    margin-right: 20px; 
    font-weight: bold; 
  }
.button {
  padding: 5px 10px;
  background-color: white; 
  color: blue;
  text-decoration: none;
  border-radius: 5px;
}

    </style>
	<p>Improv</p>
	<fieldset>
	<legend>Description</legend>
		<p>The evening begins with a sense of excitement and anticipation as you and your date arrive at the improv theater. You're both eager to participate in an interactive and spontaneous experience together. After grabbing some seats, the lights dim and the show begins.<br><br>

As the performers take the stage, you and your date find yourselves drawn into the energy of the performance. You laugh together at the witty jokes and marvel at the actors' quick thinking and creativity. Throughout the show, you feel a sense of connection with your date as you share in the enjoyment of the experience.<br><br>

Or you can try improv yourself, just choose a couple of people to perform and others to shout out prompts. You can make it as interesting as you want!
</p>
	</fieldset>

	<fieldset>
	<legend>Location(s)</legend>
  <p>
    <span class="label">The Antics Comedy Improv</span>
    <a href="https://theanticsimprov.com/" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/The+Antics+Comedy+Improv/@41.7303793,-111.8488065,15z/data=!3m1!4b1!4m6!3m5!1s0x87547f8ef5a1f489:0x697f66c1459f75a1!8m2!3d41.7303798!4d-111.8385068!16s%2Fg%2F11g0vprld9?entry=ttu" class="button" target="_blank">Maps</a>
  </p>

  <p>
    <span class="label">DIY Improv</span>
  </p>
	</fieldset>	

	<fieldset>
	<legend>Cost</legend>
  <p>
    <span class="label">The Antics Comedy Improv</span>
    $8 per person or $60 per person for the season
  </p>

  <p>
    <span class="label">DIY Improv</span>
    Free
  </p>

	</fieldset>

	<fieldset>
	<legend>Distance From Campus</legend>
  <p>
    <span class="label">The Antics Comedy Improv</span>
    10 min
  </p>

  <p>
    <span class="label">DIY Improv</span>
    0 min
  </p>
	</fieldset>

	<fieldset>
	<legend>Duration</legend>
		<p>1 hour</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>2</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Fall for The Antics. Year-Round for DIY Improv</p>
	</fieldset>

</html>