<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }

.label {
    display: inline-block;
    margin-right: 20px; 
    font-weight: bold; 
  }
.button {
  padding: 5px 10px;
  background-color: white; 
  color: blue;
  text-decoration: none;
  border-radius: 5px;
}

    </style>
	<p>Indoor Skydiving</p>
	<fieldset>
	<legend>Description</legend>
		<p>"Training Session: Before taking flight, you'll undergo a brief training session where an instructor demonstrates proper body positioning and hand signals for communication inside the wind tunnel.<br><br>

Flight Time: Once briefed, it's time to step into the vertical wind tunnel. You'll take turns entering the chamber, feeling the rush of wind as it lifts you off your feet, simulating the sensation of 0 falling.<br><br>

Shared Experience: As you both take flight, you can share laughs and excitement, cheering each other on as you attempt different maneuvers like spins and turns under the guidance of your instructor."
</p>
	</fieldset>

	<fieldset>
	<legend>Location(s)</legend>
  <p>
    <span class="label">IFly Utah</span>
    <a href="https://iflyutah.com/buy-flights/" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/iFly+Utah/@41.2253345,-111.9821432,15z/data=!3m2!4b1!5s0x87530ec2d102e1ab:0x12e0f5e3914d35d0!4m6!3m5!1s0x87530edc8d3ef23f:0xa6d7b990f023c518!8m2!3d41.225335!4d-111.9718435!16s%2Fg%2F1vk6zq74?entry=ttu" class="button" target="_blank">Maps</a>
  </p>
	</fieldset>	

	<fieldset>
	<legend>Cost</legend>
  <p>
    <span class="label">IFly Utah</span>
    Flight Lesson: $69
  </p>
	</fieldset>

	<fieldset>
	<legend>Distance From Campus</legend>
  <p>
    <span class="label">IFly Utah</span>
    1 hour
  </p>
	</fieldset>

	<fieldset>
	<legend>Duration</legend>
		<p>1 hour</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>8</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>

</html>