<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }

.label {
    display: inline-block;
    margin-right: 20px; 
    font-weight: bold; 
  }
.button {
  padding: 5px 10px;
  background-color: white; 
  color: blue;
  text-decoration: none;
  border-radius: 5px;
}

    </style>
	<p>Jet Ski</p>
	<fieldset>
	<legend>Description</legend>
		<p>"Once you're both comfortable and ready, hop onto your jet skis and head out onto the water. Feel the thrill of the wind in your hair as you zip across the waves together.

Exploration: Explore the waterways, whether it's a picturesque lake, a winding river, or the open sea. Enjoy the stunning scenery and maybe even discover hidden coves or secluded beaches along the shoreline.

Playtime: Take advantage of the agility of the jet skis to play around, doing spins, jumps, or even racing each other if you're feeling competitive. Just remember to stay safe and within your skill level."
</p>
	</fieldset>

	<fieldset>
	<legend>Locations to Jet Ski</legend>
  <p>
    <span class="label" style="font-size: 24px">Hyrum Reservor</span>
    <a href="https://www.google.com/maps/place/Hyrum+Reservoir/@41.6163656,-111.8714388,15z/data=!3m1!4b1!4m6!3m5!1s0x87537f7c3ef56c33:0x171c86aa1d830345!8m2!3d41.6190847!4d-111.858349!16s%2Fg%2F1q6784zpv?entry=ttu" class="button" target="_blank">Maps</a>
  </p>

  <p>
    <span class="label">Utah Boat Rental</span>
    <a href="https://www.utahboatrental.com/pricing/" class="button" target="_blank">Website</a>
  </p>

  <p>
    <span class="label" style="font-size: 24px">Bear Lake</span>
    <a href="https://www.google.com/maps/place/Bear+Lake/@41.9843737,-111.4968675,11z/data=!3m1!4b1!4m6!3m5!1s0x875410d7d78ba287:0x727136c52a59bb2a!8m2!3d42.0299239!4d-111.3321974!16zL20vMDM2NjRx?entry=ttu" class="button" target="_blank">Maps</a>
    <p>
    Bear Lake Fun
    <a href="https://rentals.bearlakefun.com/rent/summer-rentals" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Bear+Lake+Fun+-+Jet+Ski+%26+Kayak+Rental/@41.966345,-111.4014721,17z/data=!3m1!4b1!4m6!3m5!1s0x875413be4a26068b:0xa38130b5c7345803!8m2!3d41.966345!4d-111.3988972!16s%2Fg%2F11q7drvt1x?entry=ttu" class="button" target="_blank">Maps</a>
  </p>

  <p>
    Bear Lake Rentals
    <a href="https://bearlakerentals.com/rental-rates-reservations/" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Bear+Lake+Rentals/@41.9100452,-111.3844501,20.18z/data=!4m15!1m8!3m7!1s0x8754120168c6b6e1:0x41d5264581f03ece!2s2126+S+Bear+Lake+Blvd,+Garden+City,+UT+84028!3b1!8m2!3d41.9102044!4d-111.3840499!16s%2Fg%2F11bw4kg02n!3m5!1s0x8754120168c8f9b1:0xac1ecf850d9d36f5!8m2!3d41.9101085!4d-111.3840935!16s%2Fg%2F1thnp7sr?entry=ttu" class="button" target="_blank">Maps</a>
  </p>
  </p>

  <p>
    <span class="label" style="font-size: 24px">Jordanelle Reservoir</span>
    <a href="https://www.google.com/maps/place/Jordanelle+Reservoir/@40.626998,-111.4315803,13z/data=!3m1!4b1!4m6!3m5!1s0x87520c2516cfbbad:0x8b81010ad33c9643!8m2!3d40.6215005!4d-111.409391!16zL20vMDVxcXBm?entry=ttu" class="button" target="_blank">Maps</a>

  </p>

  <p>
    <span class="label">Jordanelle Rentals and Marina</span>
    <a href="https://www.jordanellerentals.com/jet-ski-rentals/" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Jordanelle+Rentals+%26+Marina/@40.622929,-111.4212509,17z/data=!3m1!4b1!4m6!3m5!1s0x87526b9555555555:0xfc3b5a3f59f2f08!8m2!3d40.622929!4d-111.418676!16s%2Fg%2F1hc1f2pg2?entry=ttu" class="button" target="_blank">Maps</a>
  </p>
	</fieldset>	

	<fieldset>
	<legend>Cost</legend>
  <p>
    <span class="label" style="font-size: 24px">Hyrum Reservor</span>
</p>
<p>
    <span class="label">Utah Boat Rentals</span>
    <br>One Jet Ski Day: $375-600<br>Two Jet Skis Day: $600-1000
  </p>

  <p>
    <span class="label" style="font-size: 24px">Bear Lake</span>
</p>
  <p>
    <span class="label">Bear Lake Fun</span>
    <br>2 hr: $189<br>4 hr: $299<br>6 hr: $389<br>8 hr: $459
  </p>
  <p>
    <span class="label">Bear Lake Rentals</span>
    <br>1 hr: $119<br>2 hr: $189<br>3 hr: $249<br>4 hr: $299<br>6 hr: $389<br>8 hr: $459
  </p>

  <p>
    <span class="label" style="font-size: 24px">Jordanelle Reservoir</span>
</p>
  <p>
    <span class="label">Jordanelle Rentals and Marina</span>
    <br>1 hr: $149<br>2 hr: $209<br>4 hr: $309<br>6 hr: $399<br>8 hr: $459

  </p>

	</fieldset>

	<fieldset>
	<legend>Distance From Campus</legend>
  <p>
    <span class="label">Hyrum Reservoir</span>
    30 min
  </p>

  <p>
    <span class="label">Bear Lake</span>
    1 hour
  </p>

  <p>
    <span class="label">Jordanelle Reservoir</span>
    2 hours
  </p>
	</fieldset>

	<fieldset>
	<legend>Duration</legend>
		<p>1+ hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>7</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Summer</p>
	</fieldset>

</html>