<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }

.label {
    display: inline-block;
    margin-right: 20px; 
    font-weight: bold; 
  }
.button {
  padding: 5px 10px;
  background-color: white; 
  color: blue;
  text-decoration: none;
  border-radius: 5px;
}

    </style>
	<p>Kickboxing</p>
	<fieldset>
	<legend>Description</legend>
		<p>"Start the class with a joint warm-up session, which could involve jogging, jumping jacks, or dynamic stretches to prepare your muscles for the workout.

Technique Instruction: The instructor will likely demonstrate various kickboxing techniques, such as jabs, crosses, hooks, and kicks. You and your date will have the opportunity to practice these moves, with the instructor offering guidance and corrections.

Partner Drills: Depending on the class format, you might engage in partner drills where you take turns holding pads for each other to practice striking techniques. This can be a fun way to bond with your date and build teamwork skills."
</p>
	</fieldset>

	<fieldset>
	<legend>Location(s)</legend>
  <p>
    <span class="label">Top Defense & Fitness Gym</span>
    <a href="https://www.tdfgym.com/" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Top+Defense+%26+Fitness+Gym/@41.7137243,-111.836191,17z/data=!3m1!4b1!4m6!3m5!1s0x87547f170060a461:0x932c1944ae4502db!8m2!3d41.7137243!4d-111.8336161!16s%2Fg%2F11h79md_hy?entry=ttu" class="button" target="_blank">Maps</a>
  </p>
	</fieldset>	

	<fieldset>
	<legend>Cost</legend>
  <p>
    <span class="label">Top Defense & Fitness Gym</span>
    $15 per person
  </p>
	</fieldset>

	<fieldset>
	<legend>Distance From Campus</legend>
  <p>
    <span class="label">Top Defense & Fitness Gym</span>
    10 min
  </p>
	</fieldset>

	<fieldset>
	<legend>Duration</legend>
		<p>1 hour</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>7</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>

</html>