<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }

.label {
    display: inline-block;
    margin-right: 20px; 
    font-weight: bold; 
  }
.button {
  padding: 5px 10px;
  background-color: white; 
  color: blue;
  text-decoration: none;
  border-radius: 5px;
}

    </style>
	<p>Lagoon</p>
	<fieldset>
	<legend>Description</legend>
		<p>A date at Lagoon amusement park promises a day filled with thrilling rides, delicious snacks, and shared laughter. We'd start by hopping on some classic rides like the roller coasters, perhaps starting with the iconic "Cannibal" or the wild twists of "Wicked." Between rides, we'd explore the park, strolling hand in hand, maybe trying our luck at carnival games to win each other cute prizes. Lunch would be a mix of indulgent treats from the park's food stalls, from corn dogs to funnel cakes. As the sun sets, we'd take a romantic ride on the Ferris wheel, enjoying panoramic views and stealing kisses at the top. 
</p>
	</fieldset>

	<fieldset>
	<legend>Location(s)</legend>
  <p>
    <a href="https://www.lagoonpark.com/" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Lagoon+Amusement+Park/@40.9856936,-111.8974337,17z/data=!3m1!4b1!4m6!3m5!1s0x8752ff18c387e561:0xf3256e9df9ab3603!8m2!3d40.9856936!4d-111.8948588!16zL20vMDM3cTQy?entry=ttu" class="button" target="_blank">Maps</a>
  </p>
	</fieldset>	

	<fieldset>
	<legend>Cost</legend>
  <p>
    $95 per person
  </p>

  </p>

	</fieldset>

	<fieldset>
	<legend>Distance From Campus</legend>
  <p>
    1 hour 15 min
  </p>
	</fieldset>

	<fieldset>
	<legend>Duration</legend>
		<p>4-8 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>7</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Summer</p>
	</fieldset>

</html>