<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }

.label {
    display: inline-block;
    margin-right: 20px; 
    font-weight: bold; 
  }
.button {
  padding: 5px 10px;
  background-color: white; 
  color: blue;
  text-decoration: none;
  border-radius: 5px;
}

    </style>
	<p>Laser Tag</p>
	<fieldset>
	<legend>Description</legend>
		<p>"Once the game starts, get ready for some adrenaline-pumping action! You and your date will navigate through the dimly lit arena, dodging obstacles and opponents while trying to tag as many targets as possible.

Teamwork: You can strategize and work together with your date to outsmart the other players. Communication and coordination can help you dominate the game!

Friendly Competition: While you'll both be focused on winning, remember to keep it light and fun. Cheer each other on, share a few laughs, and don't take the game too seriously."
</p>
	</fieldset>

	<fieldset>
	<legend>Location(s)</legend>
  <p>
    <span class="label">Cache Valley Fun Park</span>
    <a href="https://cachevalleyfunpark.com/what-to-do/flashpointe/" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Cache+Valley+Fun+Park/@41.763645,-111.8298029,16z/data=!3m1!4b1!4m6!3m5!1s0x87547dbf3a7d9c69:0x5dd7df0655188c2!8m2!3d41.763641!4d-111.827228!16s%2Fg%2F1tm8fgjb?entry=ttu" class="button" target="_blank">Maps</a>
  </p>

  <p>
    <span class="label">Toad's Fun Zone</span>
    <a href="https://toadsfunzone.com/" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Toad's+Fun+Zone/@41.268165,-112.0248691,17z/data=!3m1!4b1!4m6!3m5!1s0x87530dbfaf38df7d:0x6550344990df81a0!8m2!3d41.268161!4d-112.0222942!16s%2Fg%2F1v_s6c6r?entry=ttu" class="button" target="_blank">Maps</a>
  </p>
	</fieldset>	

	<fieldset>
	<legend>Cost</legend>
  <p>
    <span class="label">Cache Valley Fun Park</span>
    $9-15 (30-60 min sessions)
  </p>

  <p>
    <span class="label">Toad's Fun Zone</span>
    $6 per person per game
  </p>
	</fieldset>

	<fieldset>
	<legend>Distance From Campus</legend>
  <p>
    <span class="label">Cache Valley Fun Park</span>
    5 min
  </p>

  <p>
    <span class="label">Toad's Fun Zone</span>
    50 min
  </p>
	</fieldset>

	<fieldset>
	<legend>Duration</legend>
		<p>30 min-1 hour</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor or Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>4</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>

</html>