<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }

.label {
    display: inline-block;
    margin-right: 20px; 
    font-weight: bold; 
  }
.button {
  padding: 5px 10px;
  background-color: white; 
  color: blue;
  text-decoration: none;
  border-radius: 5px;
}

    </style>
	<p>Learn a New Skill</p>
	<fieldset>
	<legend>Description</legend>
		<p>On a date where we're learning a new skill, I'd aim to make it both educational and enjoyable. We could start by choosing a skill we're both interested in, whether it's cooking a new recipe, painting, playing a musical instrument, or even something like pottery or rock climbing. Then, we'd gather the necessary materials and find a suitable environment to learn and practice.

During the date, we'd take turns teaching each other the basics of the skill, sharing any tips or techniques we know, and encouraging each other as we progress. It's important to keep the atmosphere relaxed and supportive, allowing room for laughter and mistakes along the way.
</p>
	</fieldset>

	<fieldset>
	<legend>Location(s)</legend>
  <p>
    <span class="label">101 New Skills to Learn</span>
    <a href="https://www.developgoodhabits.com/new-skills-to-learn/" class="button" target="_blank">Developgoodhabits.com</a>
  </p>

  <p>
    <span class="label">25 Amazingly Cool Skills to Learn</span>
    <a href="https://productivityland.com/25-amazingly-cool-skills-to-learn-that-are-sure-to-impress/" class="button" target="_blank">productivityland.com</a>
  </p>
	</fieldset>	

	<fieldset>
	<legend>Cost</legend>
  <p>
Price varies by activity chosen.
  </p>

	</fieldset>

	<fieldset>
	<legend>Distance From Campus</legend>
  <p>
Distance varies by activity chosen. 
  </p>
	</fieldset>

	<fieldset>
	<legend>Duration</legend>
		<p>1-2 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor or Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>1-6</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>

</html>