<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }

.label {
    display: inline-block;
    margin-right: 20px; 
    font-weight: bold; 
  }
.button {
  padding: 5px 10px;
  background-color: white; 
  color: blue;
  text-decoration: none;
  border-radius: 5px;
}

    </style>
	<p>Look Through Old Photos</p>
	<fieldset>
	<legend>Description</legend>
		<p>"Imagine setting the scene in a cozy corner of a coffee shop or perhaps at home with some soft music playing in the background. You and your date bring out boxes or albums filled with old photographs, perhaps spanning generations. As you sift through the images together, you share stories, memories, and laughter.

The photos become prompts for storytelling, sparking conversations about family, childhood memories, past adventures, and funny anecdotes. You might discover surprising similarities or differences in your upbringing, marvel at fashion trends of the past, or reminisce about significant events captured in the photographs."
</p>
	</fieldset>

	<fieldset>
	<legend>Location</legend>
  <p>
Wherever you want!
  </p>
	</fieldset>

	<fieldset>
	<legend>Cost</legend>
  <p>
Free
  </p>

	</fieldset>

	<fieldset>
	<legend>Duration</legend>
		<p>15 min-1 hour</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor or Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>1</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>

</html>