<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }

.label {
    display: inline-block;
    margin-right: 20px; 
    font-weight: bold; 
  }
.button {
  padding: 5px 10px;
  background-color: white; 
  color: blue;
  text-decoration: none;
  border-radius: 5px;
}

    </style>
	<p>[activity]</p>
	<fieldset>
	<legend>Description</legend>
		<p>[copy and paste description]
</p>
	</fieldset>

	<fieldset>
	<legend>Location(s)</legend>
  <p>
    <span class="label">Nora Eccles Harrison Museum of Art</span>
    <a href="https://www.usu.edu/artmuseum/" class="button" target="_blank">Website</a>
    <a href="[google maps url]" class="button" target="_blank">Maps</a>
  </p>

  <p>
    <span class="label">Cache Daughters of Utah Pioneers Museum</span>
    <a href="https://cachedupmuseum.org/index.html" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Cache+Valley+DUP+(Daughters+of+the+Utah+Pioneers)+Museum/@41.7343402,-111.8350845,19z/data=!3m1!4b1!4m6!3m5!1s0x87547e0d2005077f:0xbef7e63c842e37c4!8m2!3d41.7343402!4d-111.8344408!16s%2Fg%2F1tx_6vk6?entry=ttu" class="button" target="_blank">Maps</a>
  </p>

  <p>
    <span class="label">Logan Fine Art Gallery</span>
    <a href="http://loganfineartgallery.com/" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Logan+Fine+Art+Gallery+%26+Framing/@41.733188,-111.8390559,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e041e8dcf05:0xcec77661c85fb15a!8m2!3d41.733188!4d-111.836481!16s%2Fg%2F12hkn65nv?entry=ttu" class="button" target="_blank">Maps</a>
  </p>

  <p>
    <span class="label">USU Museum of Anthropology</span>
    <a href="https://chass.usu.edu/anthropology/museum-of-anthropology/" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Utah+State+University-Anthropology/@41.7403908,-111.8167518,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e7defa84bed:0x78f31808007a570f!8m2!3d41.7403908!4d-111.8141769!16s%2Fg%2F1pv5zmdc1?entry=ttu" class="button" target="_blank">Maps</a>
  </p>
	</fieldset>	

	<fieldset>
	<legend>Cost</legend>
  <p>
    <span class="label">Nora Eccles Harrison Museum of Art</span>
    Free
  </p>

  <p>
    <span class="label">Cache Daughters of Utah Pioneers Museum</span>
    Free
  </p>

  <p>
    <span class="label">Logan Fine Art Gallery</span>
    Free
</p>
  <p>
    <span class="label">USU Museum of Anthropology</span>
    Free
</p>

	</fieldset>

	<fieldset>
	<legend>Distance From Campus</legend>
  <p>
    <span class="label">Nora Eccles Harrison Museum of Art</span>
    0 min (On campus)
  </p>

  <p>
    <span class="label">Cache Daughters of Utah Pioneers Museum</span>
    5 min
  </p>

  <p>
    <span class="label">Logan Fine Art Gallery</span>
    5 min
  </p>

  <p>
    <span class="label">USU Museum of Anthropology</span>
    0 min
  </p>
	</fieldset>

	<fieldset>
	<legend>Duration</legend>
		<p>1-2 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>1</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>

</html>