<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }

.label {
    display: inline-block;
    margin-right: 20px; 
    font-weight: bold; 
  }
.button {
  padding: 5px 10px;
  background-color: white; 
  color: blue;
  text-decoration: none;
  border-radius: 5px;
}

    </style>
	<p>Nerf War</p>
	<fieldset>
	<legend>Description</legend>
		<p>"Preparation: Start by gathering your Nerf guns and plenty of foam darts. Choose a location for your battle - it could be indoors or outdoors, depending on space and weather.

Setting the Scene: Create obstacles and hiding spots using furniture, pillows, blankets, or outdoor obstacles like trees and bushes. Make the battlefield exciting and challenging.

Rules and Safety: Establish some ground rules for safety, such as no aiming for the face and no shooting at close range. Safety goggles might be a good idea too.

Game Modes: Decide on game modes such as Team Deathmatch, Capture the Flag, or 0-for-All. You can mix it up and try different modes throughout the date."
</p>
	</fieldset>

	<fieldset>
	<legend>Locations Outside of Home</legend>
  <p>
    <span class="label">Duck and Dodge (Mobile Nerf Tag)</span>
    <a href="https://www.duckndodge.biz/" class="button" target="_blank">Website</a>
  </p>
	</fieldset>	

	<fieldset>
	<legend>Cost</legend>
  <p>
    <span class="label">Duck and Dodge</span>
    $120-275 depending on package
  </p>
	</fieldset>

	<fieldset>
	<legend>Distance From Campus</legend>
  <p>
    <span class="label">Duck and Dodge</span>
    Location of your choice included in price
  </p>

	</fieldset>

	<fieldset>
	<legend>Duration</legend>
		<p>1-1.5 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>4</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>

</html>