<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Nightclubbing</p>
	<fieldset>
	<legend>Description</legend>
		<p>"Preparation: Get dressed up in stylish and comfortable attire suitable for dancing and the club atmosphere. Meet up with your date at a predetermined location or at one of your homes before heading to the club.

Arrival: Upon arrival at the club, greet each other warmly and perhaps exchange compliments on each other's outfits. Take a moment to appreciate the club's ambiance, music, and crowd.

Drinks and Conversation: Head to the bar together and order your favorite drinks. Find a cozy spot or a high table where you can chat and enjoy each other's company amidst the energetic atmosphere. Engage in light-hearted conversation, getting to know each other better and sharing stories and laughter."
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>$11-20</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>1-2 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>5</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>1.5 hours</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Mambo+Nightclub+SLC/@40.76736,-111.9090299,17z/data=!3m1!4b1!4m6!3m5!1s0x8752f514d8bc598f:0x41a30ad8eecb1139!8m2!3d40.76736!4d-111.906455!16s%2Fg%2F11v08p_lw1?entry=ttu target=_blank>Mambo Nightclub SLC</p></a>
		<p><a href=https://www.google.com/maps/place/Echo+Nightclub/@40.7640079,-111.8979405,17z/data=!3m1!4b1!4m6!3m5!1s0x8752f53f1a580701:0xee57e95b4b1d32e3!8m2!3d40.7640079!4d-111.8953656!16s%2Fg%2F11fcmfw2g6?entry=ttu target=_blank>Echo Nightclub</p></a>
		<p><a href=https://www.google.com/maps/place/Area+51/@40.7592048,-111.9039152,17z/data=!3m1!4b1!4m6!3m5!1s0x8752f51ce3da91f5:0x2e74683b2215c0e2!8m2!3d40.7592048!4d-111.9013403!16s%2Fg%2F1w96h6kp?entry=ttu target=_blank>Area 51</p></a>
		<p><a href=https://www.google.com/maps/place/IBIZA+SLC+Ultra+lounge-+Nightclub+%26+Bar/@40.7609096,-111.8988734,17z/data=!3m1!4b1!4m6!3m5!1s0x8752f5fbcfd86335:0x2b3dd76e4e23805a!8m2!3d40.7609096!4d-111.8962985!16s%2Fg%2F11fl5r0r_9?entry=ttu target=_blank>IBIZA SLC</p></a>
		<p><a href=https://www.google.com/maps/place/The+Exchange+by+Twist/@40.7609096,-111.8988734,17z/data=!4m6!3m5!1s0x8752f5388d4470b9:0xbb44dcd3c9455ce4!8m2!3d40.7611803!4d-111.8898822!16s%2Fg%2F11pqfn6ff1?entry=ttu target=_blank>The Exchange</p></a>
		<p><a href=https://www.google.com/maps/place/Durango+Bar+%26+Night+Club/@40.7491181,-111.8905128,17z/data=!3m1!4b1!4m6!3m5!1s0x8752f53c0b7a198b:0x42f6cc4fd2f1cf37!8m2!3d40.7491181!4d-111.8879379!16s%2Fg%2F1tdftmk5?entry=ttu target=_blank>Durango Bar & Nightclub</p></a>
	</fieldset>
</html>