<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Observatory</p>
	<fieldset>
	<legend>Description</legend>
		<p>"Meet up with your date at the observatory entrance. Exchange warm greetings and perhaps a small gesture like flowers or a small gift to set a pleasant tone for the evening.

Exploring the Exhibits: Begin your date by exploring the various exhibits within the observatory. Learn about astronomy, the history of space exploration, and the significance of the observatory's location.

Interactive Activities: Participate in any interactive activities the observatory offers, such as simulated space missions, telescope demonstrations, or virtual reality experiences. These activities can be both educational and fun, fostering conversation and connection between you and your date."
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>Free</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>1-2 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>2</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Summer</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>0 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/USU+Observatory/@41.7424693,-111.810899,17z/data=!3m1!4b1!4m6!3m5!1s0x87547f4d39ae5b75:0xaef7cf6ac1ef7c04!8m2!3d41.7424693!4d-111.8083241!16s%2Fg%2F11rg59dmcd?entry=ttu target=_blank>USU Observatory</p></a>
	</fieldset>
</html>