<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
    <p>Paintball</p>
    <fieldset>
        <legend>Description</legend>
        <p>"Meet up at the paintball facility or arrange transportation together.
Dress in comfortable, layered clothing suitable for outdoor activity and potentially getting a bit messy.
Don't forget to bring water, snacks, and any necessary waivers or forms provided by the paintball facility.
Arrival and Check-in:

Upon arrival, check in at the paintball facility's registration desk.
Get equipped with safety gear, including a paintball mask, protective vest, and paintball gun (marker).
Attend a brief safety orientation and game rules explanation from the staff.
Gameplay:

Head out to the paintball field with your date and the rest of the participants.
Engage in various paintball game modes such as capture the flag, elimination, or scenario-based missions."
</p>
    </fieldset>
    <fieldset>
        <legend>Cost</legend>
        <p>$11-20</p>
    </fieldset>
    <fieldset>
        <legend>Duration</legend>
        <p>2 hours</p>
    </fieldset>
    <fieldset>
        <legend>Indoor/Outdoor</legend>
        <p>Indoor or Outdoor</p>
    </fieldset>
    <fieldset>
        <legend>Adventure Level</legend>
        <p>6</p>
    </fieldset>
    <fieldset>
        <legend>Season</legend>
        <p>Year-Round</p>
    </fieldset>
    <fieldset>
        <legend>Distance From Campus</legend>
        <p>20 min</p>
    </fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Paintball+Adventures+LLC/@41.7193701,-111.8431214,15.43z/data=!4m6!3m5!1s0x87547d3d64e421b7:0x9c0b495af19c761c!8m2!3d41.7191185!4d-111.8407782!16s%2Fg%2F11c4_tmh_7?entry=ttu target=_blank>Paintball Adventures LLC</p></a>
	</fieldset>

</html>
