<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Planetarium</p>
	<fieldset>
	<legend>Description</legend>
		<p>"Before the show begins, we could explore the various exhibits on astronomy, space exploration, and celestial phenomena. It could be fun to interact with the hands-on displays and learn interesting facts about the universe together.

Showtime: As the lights dim and the dome-shaped ceiling transforms into a mesmerizing night sky, we'd settle into our seats, ready to be transported to galaxies far, far away. We might hold hands in the darkness, marveling at the stunning visuals and the vastness of space unfolding above us.

Stargazing: After the show, we could step outside for a bit of real stargazing, weather permitting. We might point out constellations to each other, share stories and myths associated with the stars, and simply enjoy the quiet beauty of the night sky together."
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>Free</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>1-2 hour</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>1</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>1.5 hours</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Clark+Planetarium/@41.037609,-112.2619224,8z/data=!3m1!5s0x8752f501c1ef742b:0x7edf0a3ad89a669c!4m10!1m2!2m1!1splanetarium!3m6!1s0x8752f501bbfa91bb:0x673714599979c094!8m2!3d40.7666699!4d-111.9033733!15sCgtwbGFuZXRhcml1bVoNIgtwbGFuZXRhcml1bZIBC3BsYW5ldGFyaXVtmgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVU4xZVV0SFdUaEJSUkFC4AEA!16zL20vMDZtcDZf?entry=ttu target=_blank>Clark Planetarium</p></a>
	</fieldset>
</html>