<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Plant a Garden</p>
	<fieldset>
	<legend>Description</legend>
		<p>Get ready to get your hands dirty! Plant a garden together: choose blooms, share stories, and create a blossoming memory that grows with your connection. Just get a small pot and some seeds and get started.
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>$0-10</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>30 min-1 hour</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor or Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>1</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>5-10 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Anderson's+Seed+%26+Garden/@41.7316436,-111.8392535,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e0d878e8371:0xa5bcf1a12e4ac738!8m2!3d41.7316436!4d-111.8366786!16s%2Fg%2F1tpbcgbx?entry=ttu target=_blank>Anderson's Seed & Garden</p></a>
		<p><a href=https://www.google.com/maps/place/The+Green+House+Nursery+Inc./@41.726286,-111.8450919,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e10dcc735bf:0xcf640859f7300a7d!8m2!3d41.726286!4d-111.842517!16s%2Fg%2F11cn5psj79?entry=ttu target=_blank>The Green House Nursery Inc.</p></a>
		<p><a href=https://www.google.com/maps/place/Lowe's+Home+Improvement/@41.7587744,-111.8292223,17z/data=!3m1!4b1!4m6!3m5!1s0x87547dc131616eb9:0x8518081afe1b98c!8m2!3d41.7587744!4d-111.8266474!16s%2Fg%2F1tdb04_z?entry=ttu target=_blank>Lowe's</p></a>
		<p><a href=https://www.google.com/maps/place/The+Home+Depot/@41.7534322,-111.8336207,17z/data=!3m1!4b1!4m6!3m5!1s0x87537f8e2d670f07:0x8fd51f6efba177c5!8m2!3d41.7534322!4d-111.8310458!16s%2Fg%2F1vlzbvpz?entry=ttu target=_blank>Home Depot</p></a>
	</fieldset>
</html>