<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Psychic</p>
	<fieldset>
	<legend>Description</legend>
		<p>Ditch dinner and delve into destiny! Intrigue sparks fly as you get psychic readings on a unique date that opens hearts and minds. ✨
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>$20-200</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>45 min-2 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>7</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>45 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.otherworldlyreadingsbyteala.com/ target=_blank>OtherWorldly Readings by Teala</p></a>
	</fieldset>
</html>