<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>The Puppy Store</p>
	<fieldset>
	<legend>Description</legend>
		<p>Cuddle cute pups at a pet store, unleash playful banter, and discover shared values about future fur-babies. It's a pawsitively fun date for animal lovers (and their dogs, if wagging tails are welcome!).
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>Free</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>15 min-1 hour</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>3</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>1.5 hours</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/The+Puppy+Store+Salt+Lake+City/@40.7068253,-112.0739833,10.92z/data=!4m10!1m2!2m1!1spuppy+store!3m6!1s0x87528f0673d3984b:0xe0be6a7b118b52b7!8m2!3d40.6204314!4d-111.978834!15sCgtwdXBweSBzdG9yZVoNIgtwdXBweSBzdG9yZZIBCXBldF9zdG9yZZoBJENoZERTVWhOTUc5blMwVkpRMEZuU1VOaGFqaHlhVjlSUlJBQuABAA!16s%2Fg%2F11fkv42fhd?entry=ttu target=_blank>The Puppy Store Salt Lake City</p></a>
	</fieldset>
</html>