<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Puzzle</p>
	<fieldset>
	<legend>Description</legend>
		<p>Skip the crowds! Unwind with a puzzle at home: teamwork, cozy vibes, and conversation starters all in one box. Perfect for first dates or relaxed evenings in, this low-key activity sparks connection and laughter. 
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>Free-$30</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>30 min-2 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>1</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>5 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p>Home</p>
		<p><a href=https://www.google.com/maps/place/Walmart+Supercenter/@41.7604133,-111.8333482,17z/data=!3m1!4b1!4m6!3m5!1s0x87547dc001d78337:0x8200e2f3440a2c61!8m2!3d41.7604133!4d-111.8307733!16s%2Fm%2F03nzg4x?entry=ttu target=_blank>Walmart</p></a>
		<p><a href=https://www.google.com/maps/place/The+Red+Balloon+Toy+Store/@41.76731,-111.8362059,17z/data=!3m1!4b1!4m6!3m5!1s0x87547d963386a63b:0x234278b15fc07eaf!8m2!3d41.76731!4d-111.833631!16s%2Fg%2F1263y9trn?entry=ttu target=_blank>Red Balloon Toy Store</p></a>
		<p><a href=https://www.google.com/maps/place/The+Book+Table/@41.7308235,-111.8383979,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e1292785e71:0xcc163c968a5b7b15!8m2!3d41.7308235!4d-111.835823!16s%2Fg%2F1tm8fgjd?entry=ttu target=_blank>The Book Table</p></a>
	</fieldset>
</html>