<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Racquetball</p>
	<fieldset>
	<legend>Description</legend>
		<p>Challenge your date to a playful racquetball duel - sweat, laugh, and bond over epic rallies. It's active, flirty, and perfect for showing your adventurous spirit, all in one exhilarating game!
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>Free-$10</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>30 min-2 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>7</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>0 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/USU+Health+Phys+Ed+%26+Recreation+Building+(HPER)/@41.7444529,-111.8157374,17z/data=!3m1!4b1!4m6!3m5!1s0x87547ff12938d2a5:0x4ca8277c9bf05b48!8m2!3d41.7444529!4d-111.8131625!16s%2Fg%2F1261wkyjv?entry=ttu target=_blank>HPER</p></a>
		<p><a href=https://www.google.com/maps/place/Logan+Community+Recreation+Center/@41.7278905,-111.8406458,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e13c1cc41a5:0xf94fefe232d07281!8m2!3d41.7278905!4d-111.8380709!16s%2Fg%2F1td6bc2r?entry=ttu target=_blank>Logan Rec Center</p></a>
	</fieldset>
</html>