<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Read To One Another</p>
	<fieldset>
	<legend>Description</legend>
		<p>Snuggle close, share snacks, and ignite a romantic spark by reading aloud to each other. Uncover hidden interests, spark deep conversations, and build intimacy through the magic of shared stories. It's a unique and memorable date that'll leave you wanting more. Or choose a library book for the other to read and talk about it over the next few weeks.
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>Free</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>30 min-1 hour</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>1</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>0 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Logan+Library/@41.7346533,-111.8519863,13z/data=!4m10!1m2!2m1!1slogan+library!3m6!1s0x87547e0c997653f7:0x1a4a3afa0ca3f5e6!8m2!3d41.7364785!4d-111.8352418!15sCg1sb2dhbiBsaWJyYXJ5kgEOcHVibGljX2xpYnJhcnngAQA!16s%2Fm%2F0g598bs?entry=ttu target=_blank>Logan Library</p></a>
		<p><a href=https://www.google.com/maps/place/Merrill-Cazier+Library/@41.7421251,-111.8123055,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e7e0399bc71:0x12a17e3546d7ddb8!8m2!3d41.7421251!4d-111.8097306!16s%2Fm%2F04zyhn4?entry=ttu target=_blank>Merrill-Cazier Library</p></a>
		<p><a href=https://cehs.usu.edu/edithbowen/our-school/library target=_blank>Anne Carroll Moore Children's Library</p></a>
	</fieldset>
</html>