<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Restaurants</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h2 {
      color: #333;
    }

    #filters {
      margin-bottom: 20px;
    }

    fieldset {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="checkbox"] {
      vertical-align: middle;
      margin-right: 5px;
    }

    .activity {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
    }

    .activity:hover {
      background-color: #e9e9e9;
    }
  </style>
  </head>
<body>
    <h1>Hack Dating</h1>

<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" href="start.html">Activities</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Restaurants_Tab.html">Restaurants</a>
  </li>
</ul>
<h3>Restaurants</h3>





</body>
</html>
