<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Ride Bikes</p>
	<fieldset>
	<legend>Description</legend>
		<p>Ready to roll? Choose a scenic route with bike lanes or parks for a comfortable ride. Don't forget helmets, water, and sunscreen! Pack a small bag with snacks, sunscreen, and a light blanket for a spontaneous picnic. Be flexible and open to exploring new places together.
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>Free-$10</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>30 min-2 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>8</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Summer</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>0 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Aggie+Blue+Bikes/@41.7440977,-111.8158332,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e7f10aada37:0x573a385706dc9299!8m2!3d41.7440977!4d-111.8132583!16s%2Fg%2F1hd_5d9yl?entry=ttu target=_blank>Aggie Blue Bikes</p></a>
	</fieldset>
</html>