<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>River Rafting</p>
	<fieldset>
	<legend>Description</legend>
		<p>Craving an unforgettable date? Ditch the usual and paddle through heart-pumping rapids together! River rafting offers teamwork, stunning scenery, and guaranteed conversation starters. Adventure awaits, book your epic date today!
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>$100-200</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>2-6 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>10</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Summer</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>2+ hours</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Big+Rock+Adventure/@38.5153961,-112.2681643,17z/data=!3m1!4b1!4m6!3m5!1s0x874b21190ae2c13f:0x37f13cc6e7f64e4a!8m2!3d38.5153961!4d-112.2655894!16s%2Fg%2F11h3bv9s39?entry=ttu target=_blank>Big Rock Adventure</p></a>
	</fieldset>
</html>