<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Rock Climbing</p>
	<fieldset>
	<legend>Description</legend>
		<p>Embark on a thrilling and adventurous date by going rock climbing together! Unleash your inner daredevils as you scale towering cliffs and conquer challenging rock faces. Rock climbing not only provides an adrenaline rush but also fosters trust, communication, and teamwork. Whether you're beginners or seasoned climbers, the shared experience of overcoming obstacles and reaching new heights creates lasting memories. 
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>Free-$20</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>1-3 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>10</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>0 min-1 hour</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/USU+Aggie+Recreation+Center+(ARC)/@41.745243,-111.8160688,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e7950ea609f:0x5d7d3fd7010a4179!8m2!3d41.745243!4d-111.8134939!16s%2Fg%2F1td6sqcm?entry=ttu target=_blank>Aggie Rec Center</p></a>
		<p><a href=https://www.google.com/maps/place/Logan+Canyon/@41.7402009,-111.8350308,13z/data=!3m1!4b1!4m6!3m5!1s0x87547e9a78da216f:0xc4c8cc4442992f0!8m2!3d41.7402088!4d-111.7938314!16zL20vMDR3M3Nq?entry=ttu target=_blank>Logan Canyon (rent gear at the ARC)</p></a>
	</fieldset>
</html>