<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Roller Skating</p>
	<fieldset>
	<legend>Description</legend>
		<p>Unleash the playful side of your romance with a roller skating date! Glide hand in hand as you swirl and twirl on wheels, creating unforgettable moments filled with laughter and shared joy. Whether you're reliving nostalgic memories or creating new ones, roller skating brings a sense of lighthearted fun to your date night. Feel the wind in your hair, enjoy the rhythmic beats, and revel in the simplicity of skating together. It's a perfect blend of old-school charm and modern excitement, creating an ideal atmosphere for bonding and sparking a connection that rolls smoothly into the future.
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>$10-20</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>30 min-1 hour</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>5</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>5 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Cache+Valley+Fun+Park/@41.763641,-111.8298029,17z/data=!3m1!4b1!4m6!3m5!1s0x87547dbf3a7d9c69:0x5dd7df0655188c2!8m2!3d41.763641!4d-111.827228!16s%2Fg%2F1tm8fgjb?entry=ttu target=_blank>Cache Valley Fun Park</p></a>
	</fieldset>
</html>