<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Rowboat</p>
	<fieldset>
	<legend>Description</legend>
		<p>Embark on a whimsical aquatic adventure with your date through the timeless charm of rowboating! Glide across serene waters, surrounded by the soothing sounds of nature, as you and your special someone share laughter, conversation, and perhaps a picnic. Rowboating provides the perfect blend of tranquility and intimacy, allowing you to connect in a picturesque setting while fostering a sense of teamwork. Whether it's a tranquil lake, a meandering river, or a charming pond, rowboating sets the stage for a memorable date filled with romance and shared moments. So, grab the oars, embrace the gentle rhythm of the water, and let the magic of rowboating create lasting memories for you and your date.
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>$75-100</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>1-2 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>4</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Summer</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>30 min-2 hours</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Bear+Lake/@41.9843737,-111.4968677,11z/data=!3m1!4b1!4m6!3m5!1s0x875410d7d78ba287:0x727136c52a59bb2a!8m2!3d42.0299239!4d-111.3321974!16zL20vMDM2NjRx?entry=ttu target=_blank>Bear Lake</p></a>
		<p><a href=https://www.google.com/maps/place/Hyrum+State+Park/@41.6274099,-111.8691795,17z/data=!3m1!4b1!4m6!3m5!1s0x875381d1aff7d7af:0xbc80531b5f081cee!8m2!3d41.6274099!4d-111.8666046!16s%2Fm%2F04y9mfs?entry=ttu target=_blank>Hyrum State Park</p></a>
		<p><a href=https://www.google.com/maps/place/Willard+Bay+State+Park/@41.4201247,-112.0559187,17z/data=!3m1!4b1!4m6!3m5!1s0x87536dd69ca65b19:0x76d3fdf402e27839!8m2!3d41.4201247!4d-112.0533438!16s%2Fg%2F1thw_y4q?entry=ttu target=_blank>Willard Bay State Park</p></a>
	</fieldset>
</html>