<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Scavenger Hunt</p>
	<fieldset>
	<legend>Description</legend>
		<p>Embark on a thrilling journey of discovery with your date through the magic of a scavenger hunt! Dive into the excitement of solving clues, uncovering hidden gems, and sharing laughter-filled moments as you navigate the city or a chosen location together. This interactive and engaging date idea adds an element of surprise and teamwork, fostering connection and communication. Whether it's unraveling a mystery or finding sweet surprises, a scavenger hunt promises a unique and unforgettable experience, making it the perfect way to create lasting memories with someone special. So, grab your sense of adventure and let the scavenger hunt lead you to a date filled with fun, laughter, and the joy of exploration!
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>Free-$10</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>3 min-1.5 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor or Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>5</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>0 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.letsroam.com/ target=_blank>let'sroam.com</p></a>
		<p><a href=https://www.scavify.com/ target=_blank>scavify.com</p></a>
	</fieldset>
</html>