<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Scuba Diving/Snorkeling</p>
	<fieldset>
	<legend>Description</legend>
		<p>Dive into love with an unforgettable snorkeling/scuba diving date! Immerse yourselves in the beauty of the underwater world as you explore vibrant coral reefs and encounter fascinating marine life together. Share laughs and create lasting memories while floating hand in hand in the crystal-clear waters. Snorkeling/scuba diving offers the perfect blend of adventure and intimacy, allowing you to connect with nature and each other in a unique and exhilarating way. So, gear up, take the plunge, and let the magic of the ocean spark romance on this one-of-a-kind aquatic rendezvous!
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>$75-200+</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>1-3 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>9</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Summer</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>2 hours</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Homestead+Crater/@40.5241801,-111.4877014,17z/data=!3m1!4b1!4m6!3m5!1s0x87527591706d04f3:0xd4b6f2d9a9811b36!8m2!3d40.5241801!4d-111.4851265!16s%2Fg%2F1hc17l8sq?entry=ttu target=_blank>Homestead Crater</p></a>
	</fieldset>
</html>