<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Sit By The Water</p>
	<fieldset>
	<legend>Description</legend>
		<p>Escape the hustle and bustle of everyday life by choosing the perfect waterside setting for your next romantic date. Picture a tranquil lakeside, serene riverbank, or the rhythmic waves of the ocean as your backdrop. Share intimate conversations while the sun sets, casting a warm glow on the water's surface. Whether you're enjoying a picnic on the shore, taking a leisurely stroll along the beach, or simply relishing the peaceful ambiance, a waterside date provides the ideal blend of nature's beauty and heartfelt connection. Let the soothing sounds of the water create a romantic atmosphere, making your date an unforgettable experience filled with tranquility and love.
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>Free</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>15 min-1 hour</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>1</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Summer</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>30 min-1.5 hours</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Bear+Lake/@41.9843737,-111.4968677,11z/data=!3m1!4b1!4m6!3m5!1s0x875410d7d78ba287:0x727136c52a59bb2a!8m2!3d42.0299239!4d-111.3321974!16zL20vMDM2NjRx?entry=ttu target=_blank>Bear Lake</p></a>
		<p><a href=https://www.google.com/maps/place/Hyrum+State+Park/@41.6274099,-111.8691795,17z/data=!3m1!4b1!4m6!3m5!1s0x875381d1aff7d7af:0xbc80531b5f081cee!8m2!3d41.6274099!4d-111.8666046!16s%2Fm%2F04y9mfs?entry=ttu target=_blank>Hyrum State Park</p></a>
		<p><a href=https://www.google.com/maps/place/Willard+Bay+State+Park/@41.4201247,-112.0559187,17z/data=!3m1!4b1!4m6!3m5!1s0x87536dd69ca65b19:0x76d3fdf402e27839!8m2!3d41.4201247!4d-112.0533438!16s%2Fg%2F1thw_y4q?entry=ttu target=_blank>Willard Bay State Park</p></a>
	</fieldset>
</html>