<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Skiing</p>
	<fieldset>
	<legend>Description</legend>
		<p>Embark on a winter wonderland adventure with your date by hitting the slopes for a skiing experience like no other! Picture yourselves gliding down powdery slopes, surrounded by breathtaking mountain views and crisp, fresh air. Whether you're seasoned skiers or excited beginners, skiing provides the perfect blend of thrill and intimacy. Share laughter as you navigate the slopes together, take breaks in cozy mountain lodges for hot cocoa, and create lasting memories against the snowy backdrop. So, grab your gear, bundle up, and let the magic of skiing turn your date into a snowy romance!
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>$100-200</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>4-5 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>9</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Winter</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>45 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Beaver+Mountain+Ski+Area/@41.968075,-111.5467189,17z/data=!3m1!4b1!4m6!3m5!1s0x87546be88f633e4d:0x171650d9f2c1d67!8m2!3d41.968075!4d-111.544144!16s%2Fm%2F027zj1d?entry=ttu target=_blank>Beaver Mountain Ski Resort</p></a>
		<p><a href=https://www.google.com/maps/place/Cherry+Peak+Resort/@41.9263482,-111.7589807,17z/data=!3m1!4b1!4m6!3m5!1s0x875466b5c305bfb3:0x58abc9c9754403cc!8m2!3d41.9263482!4d-111.7564058!16s%2Fg%2F11c2r99ch2?entry=ttu target=_blank>Cherry Peak Ski Resort</p></a>
	</fieldset>
</html>