<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Skydive</p>
	<fieldset>
	<legend>Description</legend>
		<p>Take your love to new heights with an exhilarating skydiving adventure! Dive into the thrill of 0fall together, surrounded by breathtaking views and the rush of adrenaline. Share the excitement of conquering fears and embracing the unknown as you leap hand in hand. Skydiving not only creates unforgettable memories but also strengthens the bond between you two, proving that love can truly conquer anything – even gravity. So, gear up for an unforgettable date that will have your hearts soaring, quite literally
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>200+</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>4 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>10</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Summer</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>2 hours</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Skydive+Utah/@40.611674,-112.3503455,17z/data=!3m1!4b1!4m6!3m5!1s0x8752b8c3667b7c13:0xebe444b914ab67c6!8m2!3d40.611674!4d-112.3477706!16s%2Fg%2F1tpll6fx?entry=ttu target=_blank>Skydive Utah</p></a>
		<p><a href=https://www.google.com/maps/place/Skydive+the+Wasatch/@39.73687,-111.8694829,17z/data=!3m1!4b1!4m6!3m5!1s0x874cff43169b6067:0xf34a563d386ab215!8m2!3d39.73687!4d-111.866908!16s%2Fg%2F1q4kmkp3n?entry=ttu target=_blank>Skydive the Wasatch</p></a>
	</fieldset>
</html>