<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Sledding</p>
	<fieldset>
	<legend>Description</legend>
		<p>Embrace the winter wonderland together with an exhilarating sledding date! Bundle up in cozy layers and share laughs as you race down snow-covered hills, feeling the thrill of the chill. Whether you're a seasoned sledding pro or a first-timer, this classic winter activity offers the perfect mix of excitement and bonding. Hold onto each other as you glide through the snowy landscape, creating unforgettable moments filled with joy and togetherness. After the adventure, warm up with a cup of hot cocoa or cozy up by a fireplace. Make memories that will last a lifetime with a charming sledding date – a delightful and playful way to connect with your special someone.
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>Free-$30</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>30 min-1 hour</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>6</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Winter</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>0-20 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Old+Main+Hill,+Utah+State+University/@41.7402483,-111.8192593,17z/data=!3m1!4b1!4m6!3m5!1s0x87547f9591ffb8c1:0x235db028621c444d!8m2!3d41.7402483!4d-111.8166844!16s%2Fg%2F11jky3kyv6?entry=ttu target=_blank>Old Main Hill</p></a>
		<p><a href=https://www.google.com/maps/place/Hyrum+Gibbons+Mount+Logan+Park/@41.7281952,-111.8014397,17z/data=!3m1!4b1!4m6!3m5!1s0x87547ef29339f45b:0x2ea19c8bf414382!8m2!3d41.7281952!4d-111.7988648!16s%2Fg%2F1ptvx1kwy?entry=ttu target=_blank>Hyrum Gibbons Park</p></a>
		<p><a href=https://www.google.com/maps/place/Salt+Hallow+Park/@41.6374111,-111.8667881,17z/data=!3m1!4b1!4m6!3m5!1s0x87537f8c65e79ed5:0x9e91e37270629fe9!8m2!3d41.6374111!4d-111.8642132!16s%2Fg%2F11b8t8w_j7?entry=ttu target=_blank>Salt Hollow Park</p></a>
		<p><a href=https://www.google.com/maps/place/Cherry+Peak+Resort/@41.9263482,-111.7589807,17z/data=!3m1!4b1!4m6!3m5!1s0x875466b5c305bfb3:0x58abc9c9754403cc!8m2!3d41.9263482!4d-111.7564058!16s%2Fg%2F11c2r99ch2?entry=ttu target=_blank>Cherry Peak</p></a>
	</fieldset>
</html>