<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>S'mores</p>
	<fieldset>
	<legend>Description</legend>
		<p>Picture this: A cozy, starlit evening, where the crackling warmth of a campfire sets the stage for a romantic rendezvous. As you and your date settle into the embrace of flickering flames, elevate the experience with the timeless delight of s'mores. Bond over the art of marshmallow roasting, as laughter and sweet aromas fill the air. Share stories, steal glances, and indulge in the gooey perfection of melted chocolate and marshmallow sandwiched between graham crackers. Savor the simplicity of this classic treat while basking in the glow of the firelight, creating cherished memories that will linger long after the embers fade. A s'mores and campfire date - a perfect blend of warmth, sweetness, and connection under the starry night sky
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>$0-10</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>45 min-2 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>3</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Summer</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>0 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/USU+Living+Learning+Community/@41.7423412,-111.8174845,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e792f758d31:0x49a255b44fa062a!8m2!3d41.7423412!4d-111.8149096!16s%2Fg%2F11bwlb8qmj?entry=ttu target=_blank>Living Learning Community (LLC)</p></a>
		<p><a href=https://www.google.com/maps/place/Central+Suites/@41.7461275,-111.8098954,17z/data=!3m1!4b1!4m6!3m5!1s0x87547fb79a3fdd0d:0xdf95462aa8680d96!8m2!3d41.7461275!4d-111.8073205!16s%2Fg%2F11gr3ks5nk?entry=ttu target=_blank>Central Suites</p></a>
		<p><a href=https://www.google.com/maps/place/Blue+Square+Apartments/@41.7515138,-111.81843,17z/data=!3m1!4b1!4m6!3m5!1s0x87547dd3c175375f:0xc77761e4c334a0e9!8m2!3d41.7515138!4d-111.8158551!16s%2Fg%2F1q5bs1lpw?entry=ttu target=_blank>Blue Square</p></a>
		<p><a href=https://www.google.com/maps/place/Lundstrom+Student+Living+Center+(LSC,+Helen)/@41.7515119,-111.8364546,14z/data=!4m6!3m5!1s0x87547c29973b3439:0x3002e83965efb75d!8m2!3d41.7497924!4d-111.8019185!16s%2Fg%2F11bbych1r_?entry=ttu target=_blank>Student Living Center (SLC)</p></a>
	</fieldset>
</html>