<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <p>Stargaze</p>
    <fieldset>
        <legend>Description</legend>
        <p>Stargazing is not just an activity; it's a journey through the cosmos that can deepen your connection and create lasting memories. So, why not let the stars be your guide on this celestial date night? Pack a cozy blanket, some snacks, and perhaps a telescope if you have one, and head to a quiet spot away from city lights. Explore the constellations together, trace the paths of shooting stars, and let the beauty of the night sky spark conversations about the wonders of the universe and your own hopes and aspirations. Discover the universe and each other in a way that's truly out of this world.</p>
    </fieldset>
    <fieldset>
        <legend>Cost</legend>
        <p>Free</p>
    </fieldset>
    <fieldset>
        <legend>Duration</legend>
        <p>30 min-2 hours</p>
    </fieldset>
    <fieldset>
        <legend>Indoor/Outdoor</legend>
        <p>Outdoor</p>
    </fieldset>
    <fieldset>
        <legend>Adventure Level</legend>
        <p>2</p>
    </fieldset>
    <fieldset>
        <legend>Season</legend>
        <p>Year-Round</p>
    </fieldset>
    <fieldset>
        <legend>Distance From Campus</legend>
        <p>0 min-10 min</p>
    </fieldset>
    <fieldset>
        <legend>Location(s)</legend>
        <p><a href=https://www.google.com/maps/place/USU+Observatory/@41.7424693,-111.810899,17z/data=!3m1!4b1!4m6!3m5!1s0x87547f4d39ae5b75:0xaef7cf6ac1ef7c04!8m2!3d41.7424693!4d-111.8083241!16s%2Fg%2F11rg59dmcd?entry=ttu target="_blank">USU Observatory</a></p>
        <p><a href=https://www.google.com/maps/place/Spring+Hollow+Campground/@41.7509922,-111.7194718,17z/data=!3m1!4b1!4m6!3m5!1s0x875479770419b6ab:0x66a2c6efa6c3f318!8m2!3d41.7509922!4d-111.7168969!16s%2Fg%2F1w2yvcg4?entry=ttu target="_blank">Spring Hollow Campground</a></p>
        <p><a href=https://www.google.com/maps/place/Canyon+Entrance+Park/@41.7425573,-111.7910572,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e99a20a7b6b:0xb234cd3ea528d736!8m2!3d41.7425573!4d-111.7884823!16s%2Fg%2F11b7lngh9k?entry=ttu target="_blank">Canyon Entrance Park</a></p>
        <p><a href=https://www.google.com/maps/place/Hyrum+Gibbons+Mount+Logan+Park/@41.7281952,-111.8014397,17z/data=!3m1!4b1!4m6!3m5!1s0x87547ef29339f45b:0x2ea19c8bf414382!8m2!3d41.7281952!4d-111.7988648!16s%2Fg%2F1ptvx1kwy?entry=ttu target="_blank">Hyrum Gibbons Mount Logan Park</a></p>
        <p><a href=https://www.google.com/maps/place/Merlin+Olsen+Central+Park/@41.7304822,-111.8311107,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e6c3602649f:0x8c7b5f1274cb1578!8m2!3d41.7304822!4d-111.8285358!16s%2Fg%2F12j86h5_m?entry=ttu target="_blank">Merlin Olsen Central Park</a></p>
        <p><a href=https://www.google.com/maps/place/Denzil+Stewart+Nature+Park/@41.7289108,-111.8203435,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e665f981079:0xe9853b316497f9b8!8m2!3d41.7289108!4d-111.8177686!16s%2Fg%2F11bxg0ny0_?entry=ttu target="_blank">Denzil Stewart Nature Park</a></p>
    </fieldset>
</body>
</html>
