<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Watch The Sunrise</p>
	<fieldset>
	<legend>Description</legend>
		<p>Experience the magic of a new day together by watching the sunrise on your next date! Share a quiet moment as the world comes alive with the warm hues of dawn. Whether you choose a scenic beach, a tranquil hilltop, or a cozy rooftop, the beauty of the sunrise creates a perfect backdrop for meaningful conversations and connection. Embrace the serenity, feel the gentle breeze, and witness the first light of day together – a unique and unforgettable way to start your journey into each other's hearts.
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>Free</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>30 min</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>1</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Summer</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>20 min</p>
		<p>45 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Bear+Lake+Overlook/@41.9212705,-111.4601179,17z/data=!3m1!4b1!4m6!3m5!1s0x875412db5fa865fd:0x592e88c37069a550!8m2!3d41.9212705!4d-111.457543!16s%2Fg%2F11f3sn8tbw?entry=ttu target=_blank>Bear Lake Overlook</p></a>
		<p><a href=https://www.google.com/maps/place/Benson+Marina,+Benson,+UT/@41.787457,-111.9555319,17z/data=!3m1!4b1!4m6!3m5!1s0x875485fd8e230dd9:0xf9603ba837450445!8m2!3d41.787457!4d-111.952957!16s%2Fg%2F11dzdgn8g7?entry=ttu target=_blank>Benson Marina</p></a>
	</fieldset>
</html>