<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <p>Swimming</p>
    <fieldset>
        <legend>Description</legend>
        <p class="description">Dive into romance with a refreshing and playful swimming date! Make a splash together as you enjoy the soothing embrace of the water, creating unforgettable memories in each stroke. Whether it's a serene day at the pool or a beachside adventure, swimming provides the perfect blend of relaxation and excitement. Share laughter, engage in friendly races, or simply float side by side, letting the water's gentle embrace enhance your connection. Unwind, connect, and make a splash with your special someone as you embark on a date that's sure to make waves in your hearts!</p>
    </fieldset>
    <fieldset>
        <legend>Cost</legend>
        <p>$11-20</p>
    </fieldset>
    <fieldset>
        <legend>Duration</legend>
        <p>1 hour-1.5 hours</p>
    </fieldset>
    <fieldset>
        <legend>Indoor/Outdoor</legend>
        <p>Indoor or Outdoor</p>
    </fieldset>
    <fieldset>
        <legend>Adventure Level</legend>
        <p>4</p>
    </fieldset>
    <fieldset>
        <legend>Season</legend>
        <p>Year-Round</p>
    </fieldset>
    <fieldset>
        <legend>Distance From Campus</legend>
        <p>0-5 min</p>
    </fieldset>
    <fieldset>
        <legend>Location(s)</legend>
        <p><a href=https://www.google.com/maps/place/USU+Health+Phys+Ed+%26+Recreation+Building+(HPER)/@41.7444529,-111.8157374,17z/data=!3m1!4b1!4m6!3m5!1s0x87547ff12938d2a5:0x4ca8277c9bf05b48!8m2!3d41.7444529!4d-111.8131625!16s%2Fg%2F1261wkyjv?entry=ttu target="_blank">HPER</a></p>
        <p><a href=https://www.google.com/maps/place/Sports+Academy+%26+Racquet+Club/@41.7622047,-111.8326151,17z/data=!3m2!4b1!5s0x87547dbf9f6eacc7:0xf20186dd57d19764!4m6!3m5!1s0x87547dbf6f430019:0xcae113438893a9a!8m2!3d41.7622047!4d-111.8300402!16s%2Fg%2F1trqhq0m?entry=ttu target="_blank">Sports Academy & Racquet Club</a></p>
        <p><a href=https://www.google.com/maps/place/Logan+Aquatic+Center/@41.72353,-111.8521572,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e190b07520d:0xed167bc9c9b23c2c!8m2!3d41.72353!4d-111.8495823!16s%2Fg%2F1thy08r0?entry=ttu target="_blank">Logan Aquatic Center</a></p>
    </fieldset>
</body>
</html>
