<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <p>Swing Dance</p>
    <fieldset>
        <legend>Description</legend>
        <p class="description">Step into the rhythm of romance with swing dancing – the perfect date night idea for couples looking to share laughter, connection, and some fancy footwork! Swing dancing is a vibrant and energetic partner dance that originated in the swing era of the 1920s-1940s. Imagine the joy of twirling together to lively jazz beats, feeling the nostalgia of a bygone era while creating timeless memories. Whether you're beginners or seasoned dancers, the infectious music and playful moves of swing dancing provide an ideal setting for breaking the ice and fostering a sense of togetherness. So, put on your dancing shoes, embrace the swing, and let the dance floor be the backdrop for a night filled with laughter, connection, and a touch of old-school charm.</p>
    </fieldset>
    <fieldset>
        <legend>Cost</legend>
        <p>$0-10</p>
    </fieldset>
    <fieldset>
        <legend>Duration</legend>
        <p>1-3 hours</p>
    </fieldset>
    <fieldset>
        <legend>Indoor/Outdoor</legend>
        <p>Indoor</p>
    </fieldset>
    <fieldset>
        <legend>Adventure Level</legend>
        <p>4</p>
    </fieldset>
    <fieldset>
        <legend>Season</legend>
        <p>Year-Round</p>
    </fieldset>
    <fieldset>
        <legend>Distance From Campus</legend>
        <p>10 min</p>
    </fieldset>
    <fieldset>
        <legend>Location(s)</legend>
        <p><a href=https://www.google.com/maps/place/Cache+County+Event+Center/@41.7234118,-111.8490171,17z/data=!4m6!3m5!1s0x87547f85acdc0f0d:0xf063241e338b4531!8m2!3d41.7226281!4d-111.848199!16s%2Fg%2F11gw2ry2m5?entry=ttu target="_blank">Cache County Event Center (Tuesday Nights)</a></p>
    </fieldset>
</body>
</html>
