<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <p>Take a Photo Walk</p>
    <fieldset>
        <legend>Description</legend>
        <p class="description">Embark on a delightful journey of connection with a photo walk for your next date! Wander around and capture anything that catches your eye with a camera or phone. Try shooting from a different perspective than you usually do. Have fun and be silly! It's a date that combines the joy of exploration with the magic of photography, creating lasting snapshots of your shared adventure.</p>
    </fieldset>
    <fieldset>
        <legend>Cost</legend>
        <p>Free</p>
    </fieldset>
    <fieldset>
        <legend>Duration</legend>
        <p>30 min-1.5 hours</p>
    </fieldset>
    <fieldset>
        <legend>Indoor/Outdoor</legend>
        <p>Outdoor</p>
    </fieldset>
    <fieldset>
        <legend>Adventure Level</legend>
        <p>2</p>
    </fieldset>
    <fieldset>
        <legend>Season</legend>
        <p>Year-Round</p>
    </fieldset>
    <fieldset>
        <legend>Distance From Campus</legend>
        <p>0 min</p>
    </fieldset>
    <fieldset>
        <legend>Location(s)</legend>
		<p>Wherever you want</p>		
		<p><a href=https://www.google.com/maps/place/Logan+Canyon/@41.7402009,-111.8350308,13z/data=!3m1!4b1!4m6!3m5!1s0x87547e9a78da216f:0xc4c8cc4442992f0!8m2!3d41.7402088!4d-111.7938314!16zL20vMDR3M3Nq?entry=ttu target=_blank>Logan Canyon</p></a>
		<p><a href=https://www.google.com/maps/place/Tony+Grove+Lake/@41.896013,-111.6740245,12z/data=!4m10!1m2!2m1!1stony+grove!3m6!1s0x87546f756a0f13d7:0x8543ff4967f0a820!8m2!3d41.8927134!4d-111.6429693!15sCgp0b255IGdyb3ZlWgwiCnRvbnkgZ3JvdmWSAQRsYWtl4AEA!16s%2Fm%2F064klpk?entry=ttu target=_blank>Tony Grove</p></a>        
		<p><a href=https://www.google.com/maps/place/Hobitt+Caves/@41.780628,-111.6387036,17z/data=!3m1!4b1!4m6!3m5!1s0x87547f299e82a595:0xdaf8964020a4e6ba!8m2!3d41.780628!4d-111.6361287!16s%2Fg%2F11sswpqn80?entry=ttu target=_blank>Hobbit Caves</p></a>
    </fieldset>
</body>
</html>
