<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <p>Theater</p>
    <fieldset>
        <legend>Description</legend>
        <p class="description">Let the stage set the perfect backdrop for shared emotions, laughter, and connection. From gripping dramas to lighthearted comedies, the theater offers a unique atmosphere that sparks conversation and creates lasting memories. Dress up, embrace the anticipation, and let the magic of the performance linger as you discuss its nuances over a post-show dinner. A theater date transcends the ordinary, providing couples with a timeless and culturally rich experience, making it an ideal choice for those seeking a touch of elegance and romance in their night out.</p>
    </fieldset>
    <fieldset>
        <legend>Cost</legend>
        <p>$30-100</p>
    </fieldset>
    <fieldset>
        <legend>Duration</legend>
        <p>2 hours</p>
    </fieldset>
    <fieldset>
        <legend>Indoor/Outdoor</legend>
        <p>Indoor</p>
    </fieldset>
    <fieldset>
        <legend>Adventure Level</legend>
        <p>3</p>
    </fieldset>
    <fieldset>
        <legend>Season</legend>
        <p>Year-Round</p>
    </fieldset>
    <fieldset>
        <legend>Distance From Campus</legend>
        <p>5 min</p>
    </fieldset>
    <fieldset>
        <legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Ellen+Eccles+Theatre/@41.730586,-111.8378782,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e129314a739:0xc9cf38da41a82de1!8m2!3d41.730586!4d-111.8353033!16zL20vMDV3NGI2?entry=ttu target=_blank>Ellen Eccles Theatre</p></a>
		<p><a href=https://www.google.com/maps/place/Utah+Theatre/@41.7312095,-111.838238,17z/data=!3m1!4b1!4m6!3m5!1s0x87547f06750aae55:0x39d53de7dc7f2437!8m2!3d41.7312095!4d-111.8356631!16s%2Fg%2F11p5zhntjh?entry=ttu target=_blank>Utah Theatre</p></a>
		<p><a href=https://www.google.com/maps/place/Utah+Festival+Opera+%26+Musical+Theatre/@41.7312095,-111.838238,17z/data=!4m6!3m5!1s0x8752f57181e1c8f9:0xd3b0dc4a116ddb20!8m2!3d41.7303924!4d-111.8381118!16s%2Fg%2F1tglhs__?entry=ttu target=_blank>Utah Festival Opera & Musical Theatre</p></a>
    </fieldset>
</body>
</html>
