<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Trampoline Park</p>
	<fieldset>
	<legend>Description</legend>
		<p>Take your date to new heights of fun and excitement at the trampoline park! Bounce into a world of laughter and shared joy as you both defy gravity together. With wall-to-wall trampolines, dodgeball courts, and foam pits, this energetic date idea guarantees an unforgettable time. Jump, flip, and soar side by side, creating memories that will make your hearts soar as high as you do. Whether you're showcasing your acrobatic skills or simply enjoying the thrill of bouncing together, a trampoline park date is sure to add a playful twist to your romantic journey. Get ready to elevate your connection while experiencing the pure, unbridled joy of flying high with your special someone!
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>$31-40</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>1-2 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>6</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>5 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/The+Jump+Zone/@41.75984,-111.8408729,17z/data=!3m1!4b1!4m6!3m5!1s0x87547d9355b1f2c1:0xd13885e9384b6acb!8m2!3d41.75984!4d-111.838298!16s%2Fg%2F12632mb06?entry=ttu target=_blank>The Jump Zone</p></a>
	</fieldset>
</html>