<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Tubing</p>
	<fieldset>
	<legend>Description</legend>
		<p>Embark on a whimsical aquatic adventure with your date by going tubing! Drift along the gentle currents, hand in hand, as you share laughs and enjoy the serenity of nature. Tubing offers the perfect blend of excitement and relaxation, allowing you both to connect in a laid-back and playful environment. Whether you choose a lazy river or a scenic waterway, the experience promises a unique and memorable date. Glide through the water together, soaking up the sun, and creating lasting memories on this refreshing and care0 outing. Tubing is not just a date; it's a shared escapade that will leave you both with smiles and stories to cherish.
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>$21-30</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>1.5-3 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>5</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Summer</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>10-20 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Bad+Apple+Eddy+Outfitters/@41.7344389,-111.8563446,17z/data=!3m1!4b1!4m6!3m5!1s0x87547de1ccbfa54d:0x15a08f084330319c!8m2!3d41.7344389!4d-111.8537697!16s%2Fg%2F11g87bcfk9?entry=ttu target=_blank>Bad Apple Eddy Outfitters</p></a>
	</fieldset>
</html>