<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Upcycling Clothes</p>
	<fieldset>
	<legend>Description</legend>
		<p>Unleash your creativity and make a lasting impression on your date by embracing the art of upcycling clothes! Transform old garments into stylish, unique outfits that not only showcase your fashion-forward mindset but also demonstrate your commitment to sustainability. Whether it's revamping a vintage find or repurposing forgotten pieces from your closet, upcycling adds a personal touch to your attire. Upcycled fashion not only showcases your style but also reflects your commitment to making a positive impact on the planet – a perfect recipe for a memorable and meaningful date!
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>$0-20</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>45 min-1.5 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>1</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>0 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href= target=_blank></p></a>
	</fieldset>
</html>