<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Video Games</p>
	<fieldset>
	<legend>Description</legend>
		<p>Level up your date night with the perfect blend of fun and competition! Dive into the world of gaming for a unique and exciting experience. Whether you're into cooperative adventures or friendly competition, playing video games together can create a playful and relaxed atmosphere. Choose a game that suits both your interests, from nostalgic classics to cutting-edge titles. Share laughs, strategize, and maybe even discover some hidden talents as you navigate virtual worlds together. It's a surefire way to break the ice and forge a connection while enjoying a memorable date night filled with pixels and laughter!
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>Free</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>30 min-2 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>1</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>0 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p>Home</p>
		<p><a href=https://www.google.com/maps/place/Glen+L.+Taggart+Student+Center/@41.7429764,-111.8158255,17z/data=!3m2!4b1!5s0x87547e7ee8aa4379:0xacf60981087a7008!4m6!3m5!1s0x87547f3b22ec1c33:0x352c9b2b80769b6c!8m2!3d41.7429764!4d-111.8132506!16s%2Fg%2F11h1d_l8kf?entry=ttu target=_blank>TSC 4th Floor</p></a>
		<p><a href=https://www.usu.edu/campusrec/competitive-sports/esports target=_blank>Campus Esports Center</p></a>
	</fieldset>
</html>