<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Volleyball</p>
	<fieldset>
	<legend>Description</legend>
		<p>Why not spike up the romance with a game of beach volleyball! Dive into the excitement as you and your date bump, set, and spike your way to a good time. Feel the sand between your toes, enjoy some friendly competition, and share plenty of laughs as you work together to score points. Whether you're seasoned players or just looking to have a blast in the sun, volleyball is a fantastic way to break the ice, showcase teamwork, and create lasting memories. So, grab your sunscreen, get ready for some sporty fun, and serve up a date that's sure to be a hit!
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>Free</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>45 min-2 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor or Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>6</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>0 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/USU+Aggie+Recreation+Center+(ARC)/@41.745243,-111.8160688,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e7950ea609f:0x5d7d3fd7010a4179!8m2!3d41.745243!4d-111.8134939!16s%2Fg%2F1td6sqcm?entry=ttu target=_blank>ARC</p></a>
		<p><a href=https://www.google.com/maps/place/Health,+Physical+Education+%26+Recreation,+854+E+700+N,+Logan,+UT+84321/@41.745243,-111.8160688,17z/data=!4m14!1m7!3m6!1s0x87547e7950ea609f:0x5d7d3fd7010a4179!2sUSU+Aggie+Recreation+Center+(ARC)!8m2!3d41.745243!4d-111.8134939!16s%2Fg%2F1td6sqcm!3m5!1s0x87547e7f7635af4b:0x3b258bab8de74b7b!8m2!3d41.7452084!4d-111.8122392!16s%2Fg%2F1tj9ttmj?entry=ttu target=_blank>HPER</p></a>
	</fieldset>
</html>