<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Volunteer</p>
	<fieldset>
	<legend>Description</legend>
		<p>Embark on a journey of love and purpose by volunteering for a date! Elevate your dating experience by choosing activities that not only bring joy to your heart but also make a positive impact on the community. Whether it's participating in a local charity event, joining a beach cleanup, or assisting at a soup kitchen, volunteering for a date adds a meaningful touch to your connection. Share laughter, create memories, and make a difference together, as you discover the beauty of giving back while forging a deeper connection with your potential match. Volunteer for love, and let your shared passion for helping others be the foundation for a remarkable and fulfilling relationship!
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>Free</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>1-3 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor or Outside</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>3</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>0-20 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.justserve.org/ target=_blank>Just Serve</p></a>
	</fieldset>
</html>