<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Water Park</p>
	<fieldset>
	<legend>Description</legend>
		<p>Make a splash on your next date at the waterpark! Dive into a day of laughter and adventure as you and your special someone navigate thrilling water slides, float lazily down the lazy river, and enjoy the refreshing waves of the wave pool. Whether you're racing down slides hand-in-hand or relaxing in a cozy cabana, the waterpark provides the perfect blend of excitement and relaxation for a memorable date. Soak up the sun, share some laughs, and create lasting memories together at the waterpark – where the fun never stops, and the chemistry flows as effortlessly as the water!
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>$11-20</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>3+ hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>5</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Summer</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>5 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Logan+Aquatic+Center/@41.72353,-111.8495823,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e190b07520d:0xed167bc9c9b23c2c!8m2!3d41.72353!4d-111.8495823!16s%2Fg%2F1thy08r0?entry=ttu target=_blank>Logan Aquatic Center</p></a>
	</fieldset>
</html>