<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Wine Tasting</p>
	<fieldset>
	<legend>Description</legend>
		<p>Indulge in a sensory journey together with a wine tasting date! Immerse yourselves in the world of exquisite flavors as you sample a variety of fine wines. Share laughter, intriguing conversations, and perhaps even discover shared preferences. Whether you're wine connoisseurs or just looking to explore something new, this experience promises a delightful blend of romance and sophistication. Sip, savor, and create lasting memories as you toast to a perfect date amidst the rich aromas and charming ambiance of a winery. Cheers to a date filled with laughter, connection, and the subtle magic of a great glass of wine!
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>$50-200</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>1-2 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>2</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>5 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Barrel+%26+Stave/@41.7342793,-111.8351051,18.24z/data=!4m6!3m5!1s0x87547f5c29980099:0xb65bef5f589b49d0!8m2!3d41.7343222!4d-111.8339724!16s%2Fg%2F11pw27rg9z?entry=ttu target=_blank>Barrel & Stave</p></a>
	</fieldset>
</html>