<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Yoga</p>
	<fieldset>
	<legend>Description</legend>
		<p>Embark on a journey of connection and relaxation with a yoga-inspired date! Unwind together as you explore the art of mindfulness and physical harmony. Whether you're seasoned yogis or beginners, this date idea encourages laughter, trust, and a shared sense of well-being. Dive into a world of soothing stretches, calming poses, and deep breaths, creating an atmosphere of tranquility and togetherness. A yoga date not only promotes physical health but also fosters emotional connection, making it the perfect way to bond with your partner on a deeper level. Embrace the balance of mind, body, and heart as you embark on this rejuvenating and intimate experience together.
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>Free-$40</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>30 min-2 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Indoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>3</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>0-5 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/USU+Aggie+Recreation+Center+(ARC)/@41.745243,-111.8160688,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e7950ea609f:0x5d7d3fd7010a4179!8m2!3d41.745243!4d-111.8134939!16s%2Fg%2F1td6sqcm?entry=ttu target=_blank>ARC</p></a>
		<p><a href=https://www.google.com/maps/place/Shanti+Yoga+Roots/@41.733974,-111.8365399,17z/data=!3m1!4b1!4m6!3m5!1s0x87547cf51fa64d67:0xe14a89cb4bfcc586!8m2!3d41.733974!4d-111.833965!16s%2Fg%2F11g86psprs?entry=ttu target=_blank>Shanti Yoga Roots</p></a>
	</fieldset>
</html>