<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }

.label {
    display: inline-block;
    margin-right: 20px; /* Adjust spacing as needed */
    font-weight: bold; /* Optionally, make the label bold */
  }
.button {
  padding: 5px 10px;
  background-color: white; /* Change background color to black */
  color: blue;
  text-decoration: none;
  border-radius: 5px;
}

    </style>
	<p>Zip Lining</p>
	<fieldset>
	<legend>Description</legend>
		<p>Experience the thrill together with a zip-lining date that will take your connection to new heights! Embark on an exhilarating adventure as you and your date soar through the treetops, hand in hand, surrounded by breathtaking scenery. Zip-lining offers the perfect mix of adrenaline and shared excitement, creating lasting memories and fostering a sense of teamwork. Whether you're both adrenaline junkies or looking to try something new, this heart-pounding activity is sure to add an extra dash of excitement to your date, creating a unique and unforgettable bonding experience.
		</p>
	</fieldset>

	<fieldset>
	<legend>Location(s)</legend>
  <p>
    <span class="label">Zipline Utah</span>
    <a href="http://www.ziplineutah.com/" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/ZipLine+Utah/@40.6844139,-112.3059988,9.47z/data=!4m10!1m2!2m1!1szipline+utah!3m6!1s0x874d8dabcafa7af7:0x17c6c6bd09b1d13a!8m2!3d40.422734!4d-111.4915545!15sCgx6aXBsaW5lIHV0YWiSARBhZHZlbnR1cmVfc3BvcnRz4AEA!16s%2Fg%2F11v0974gt2?entry=ttu" class="button" target="_blank">Maps</a>
  </p>

  <p>
    <span class="label">Flying Eagle Zip Lines</span>
    <a href="https://www.parkcitymountain.com/explore-the-resort/activities/summer-activities/zip-lines.aspx" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Park+City+Mountain/@40.6588596,-111.5494226,17z/data=!3m1!4b1!4m6!3m5!1s0x8752729c585de5df:0xfb4938052215e3af!8m2!3d40.6588596!4d-111.5468477!16zL20vMGR6c3o1?entry=ttu" class="button" target="_blank">Maps</a>
  </p>

  <p>
    <span class="label">Provo Canyon Adventures</span>
    <a href="https://www.provocanyonadventures.com/" class="button" target="_blank">Website</a>
    <a href="https://www.google.com/maps/place/Provo+Canyon+Adventures/@40.3766317,-111.5577909,17z/data=!3m1!4b1!4m6!3m5!1s0x874d8c33c8bb40bb:0xbb1c67a74d9ad123!8m2!3d40.3766317!4d-111.555216!16s%2Fg%2F1pp2vf8bm?entry=ttu" class="button" target="_blank">Maps</a>
  </p>
	</fieldset>	

	<fieldset>
	<legend>Cost</legend>
  <p>
    <span class="label">Zipline Utah</span>
    $35-200 each
  </p>

  <p>
    <span class="label">Flying Eagle Zip Lines</span>
    $15-40 each
  </p>

  <p>
    <span class="label">Provo Canyon Adventures</span>
    Pricing coming soon
  </p>

	</fieldset>

	<fieldset>
	<legend>Distance From Campus</legend>
  <p>
    <span class="label">Zipline Utah</span>
    2 hours
  </p>

  <p>
    <span class="label">Flying Eagle Zip Lines</span>
    2 hours
  </p>

  <p>
    <span class="label">Provo Canyon Adventures</span>
    2.5 hours
  </p>
	</fieldset>

	<fieldset>
	<legend>Duration</legend>
		<p>1-3 hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>8</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Summer</p>
	</fieldset>

</html>