<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        legend {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }

        p.description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        p.cost, p.duration, p.indoor-outdoor, p.adventure-level, p.season, p.distance, p.location {
            font-size: 14px;
            color: #666;
        }
    </style>
	<p>Zoo</p>
	<fieldset>
	<legend>Description</legend>
		<p>Embark on a wild and whimsical adventure with your date at the zoo! Roam hand in hand through lush exhibits, discovering the beauty of nature's diverse inhabitants. Share playful moments as you marvel at majestic big cats, laugh at the antics of mischievous primates, and gaze into each other's eyes beneath the shimmering aquarium lights. The zoo provides a perfect blend of excitement and relaxation, offering plenty of opportunities for lighthearted conversation and creating unforgettable memories together. From the gentle giants to the tiny critters, the zoo sets the stage for a delightful date filled with laughter, discovery, and a touch of animal magic. Let the vibrant energy of the animal kingdom inspire your connection and make this date a unique and unforgettable experience!
		</p>
	</fieldset>
	<fieldset>
	<legend>Cost</legend>
		<p>$10-30</p>
	</fieldset>
	<fieldset>
	<legend>Duration</legend>
		<p>3+ hours</p>
	</fieldset>
	<fieldset>
	<legend>Indoor/Outdoor</legend>
		<p>Outdoor</p>
	</fieldset>
	<fieldset>
	<legend>Adventure Level</legend>
		<p>3</p>
	</fieldset>
	<fieldset>
	<legend>Season</legend>
		<p>Year-Round</p>
	</fieldset>
	<fieldset>
	<legend>Distance From Campus</legend>
		<p>10 min</p>
	</fieldset>
	<fieldset>
	<legend>Location(s)</legend>
		<p><a href=https://www.google.com/maps/place/Zootah/@41.719088,-111.8490279,17z/data=!3m1!4b1!4m6!3m5!1s0x87547e228548507b:0x667629732479c5b3!8m2!3d41.719088!4d-111.846453!16s%2Fg%2F1td9f729?entry=ttu target=_blank>Zootah</p></a>
	</fieldset>
</html>